# Blish-HUD-dotnet-templates

./: Blish-HUD-dotnet-templates.sln  Blish_HUD.TemplatePack.csproj  README.md
templates/Blish_HUD.ModuleTemplate/: Blish_HUD.ModuleTemplate.csproj  MyModuleModule.cs  README.md  manifest.json
templates/Blish_HUD.ModuleTemplate/.template.config/: ide.host.json  template.json
