<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlishHUD" Version="0.11.6" ExcludeAssets="runtime;contentFiles;analyzers" />
        <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" />
        <None Include="ref/.gitkeep" />
    </ItemGroup>

</Project>
